# taigaTests

./: .editorconfig  TaigaAutotests.sln
TaigaAutotests/: TaigaAutotests.csproj
TaigaAutotests/Controllers/: Auth.cs
TaigaAutotests/Driver/: Browser.cs
TaigaAutotests/Helpers/: Asserter.cs  PathFinder.cs  TestDataReader.cs
TaigaAutotests/PageElement/: WebElement.cs  WebElementCollection.cs
TaigaAutotests/Pages/: Main.cs  PageBase.cs  WebPages.cs
TaigaAutotests/Pages/Tree/: Main.cs
TaigaAutotests/Pages/Tree/Discover/: Discover.cs  Login.cs
TaigaAutotests/Pages/Tree/Profile/: Profile.cs
TaigaAutotests/TestData/: TestData.json
TaigaAutotests/TestData/DTOs/: AuthRequest.cs  AuthResponse.cs  User.cs
TaigaAutotests/Tests/: API.cs  SuiteBase.cs  UI.cs
